
.deposits{
    width: 100%;
    height: 100vh;
    margin-right: 20%;
    padding-top: 13vh;
    padding-left: 3vw;

}
.deposits h2{

    color: rgba(50, 89, 116, 0.893);
    margin-bottom: 5vh;
}

.deposits-body{

    width: 70%;
    height: 72vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.deposits-body::-webkit-scrollbar {
    display: none;
}
.deposits-body .deposit{

    background-color: rgba(233, 236, 239, 0.676);
    padding: 2vh 2vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;

}

.deposits-body .deposit span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.deposits-body span p{

    font-size: 0.9rem;
    margin: 0;
    color: rgb(30, 122, 192);
}
.deposits-body span p b{

    font-weight: 500;
    color: rgb(82, 130, 151);
}
