.user-loans-page{

    padding: 12vh 3vw 3vh 3vw;
    width: 100%;
    height: 100vh;
    display: flex;

}

.user-loans-container1{

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.user-loans{
    width: 100%;
    height: 100%;
    margin-right: 20%;
    padding: 3vh 2vw;
}
.user-loans h3{

    text-align: center;
    color: rgb(50, 88, 116);
    margin-bottom: 5vh;
}

.user-loans-body{

    /* background-color: aqua; */
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.user-loans-body::-webkit-scrollbar {
    display: none;
}
.user-loans-body .user-loan{

    background-color: rgba(233, 236, 239, 0.676);
    padding: 2vh 2vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.user-loans-body .user-loan span{
    display: flex;
    justify-content: space-evenly;

}

.user-loans-body span p{

    font-size: 0.9rem;
    margin: 0;
    color: rgb(34, 182, 152);
}
.user-loans-body span p b{

    font-weight: 500;
    color: rgb(56, 110, 133);
}
.paymentInputDiv{
    width: 70%;
    margin-left: 1rem;
}

.user-loans-container2{
    width: 50%;
    height: 100%;
}

.new-user-loans-container{
    width: 80%;
    height: fit-content;
    margin-top: 5%;
    margin-left: 10%;
    background-color: rgba(211, 239, 229, 0.527);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 1.3rem;
    padding: 3vh 2vw;

    display: flex;
    flex-direction: column;
    gap: 15px;
}
.new-user-loans-container h3{
    text-align: center;
    color: rgb(41, 95, 118);
}

.new-user-loans-container select{
    height: 3.5rem;
}

.new-user-loans-container label{
    color: rgb(47, 77, 90);
}
.new-user-loans-container p{
    text-align: justify;
    color: rgba(73, 99, 112, 0.763);
    font-size: 0.9rem;
    margin: 0;
}
.new-user-loans-container button{
    width: 40%;
    margin-left: 30%;
}

.input-row{
    display: flex;
    width: 100%;
    gap: 15px;
}

.input-row .input-row11{
    width: 80%;
}
.input-row .input-row21{
    width: 40%;
}
.input-row .input-row22{
    width: 60%;
}